<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaPa Ludi Pizzaria</title>

    <style>

p {
    background-color: aliceblue;
    color: black;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
}

ul{
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    color: black;
    background-color: aliceblue;
}

ol {
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    color: black;
    background-color: aliceblue;
}

h1 {
    text-align: center;
    color: black;
}

h2 {
    text-align: center;
    color: black;
}

h3 {
    text-align: center;
    color: black;
}

h4 {
    text-align: center;
    color: black;
}

    </style>
</head>
<body>
    <h1>Venha Conhecer Nossa Pizzaria</h1>

    <p>A <strong>PaPa Ludi Pizzaria</strong> chegou a <i>Campo Mourão</i> nos apresentando um novo modelo de pizza, mais especificamente as novas <em>bordas </em> no estilo pãozinho, a qual já ganhou o coração de muitos clientes.</p>

    <hr>

    <h2>Como Será Essa Nova Borda?</h2>

    <p>Uma deliciosa massa semelhante a de pão, extremamente <i>macia por dentro e crocante por fora. </i>Recheada conforme a escolha do cliente, tendo como opção: cheddar, catupiry, chocolate ao leite, meio amargo, branco entre outras opçoẽs deliciosas.</p>

    <hr>

    <h3>Como Funciona Em Relação A Valores?</h3>

    <p>Em relação a <b>famosa bordinha</b> temos a opção da borda na pizza que inclui um valor de R$15,00 a mais no valor da pizza, porém, temos tambem a opção de uma porção separada com a nossa bordinha, com um valor de R$30,00.</p>

    <hr>

    <h4>Um Pouco Sobre Nosso Cardapio.</h4>
    
    <p>Não somente as bordinhas, temos em nosso cardápio muitas outras opçoẽs de sabores de pizza com a borda tradicional, temos também porçoẽs de batata, frango crocante, torresmo e outras que você irá de apaixonar. E agora com nosso estabelecimento novo inaugurado temos drink´s deliciosos para degustarem enquanto aguarda seu pedido.</p>

    <p>Para saber mais sobre nossas delicias, confira nosso <em>cardápio </em><a href="https://www.canva.com/design/DAF_xuj5Koc/81_ngPq1aKyzUe8KfeAPsQ/edit?utm_content=DAF_xuj5Koc&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Clique aqui!</a></p>

    <hr>

    <h5>Diversão Para As Crianças.</h5>

    <ul>
        <li>Mesa do Desenho.</li>
        <li>Playgroud.</li>
        <li>pintura de Rosto (finais de semana).</li>
        <li>Monitor.</li>
        <li>Personagem (aos domingos).</li>
    </ul>

    <hr>

    <h5>Como Funciona Para Realizar Um Pedido Delivery?</h5>

    <ol> 
        <li>Entre em nosso instagram.</li>
        <li>Clique no link na bio e você será direcionado ao nosso whatsApp.</li>
        <li>Nos envie um "oi" e automaticamente você receberá um link onde pode visualizar o cardapio.</li>
        <li>E abaixo outro link onde pode realizar seu pedido e efetuar o pagamento.</li>
    </ol>

    <hr>

    <h6>Papa Ludi Pizzaria</h6>

    <img src="papaludi.jpg" alt="Papa Ludi" width="900"
    height="800">

<hr>

<h4>Explicaçoes De Tags</h4>

<p>
    tag Br: essa tag é uma quebra de linha.
    tag Dd: é usada para descrever um termo/nome em uma lista de descrição.
    tag Dl: define uma lista de descrição.
    tag Dt: define um termo/nome em uma lista de descrição.
</p>

</body>
</html>